<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Gsj-K9-BCB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tweet Table View Controller-->
        <scene sceneID="cD3-MG-CQ9">
            <objects>
                <tableViewController id="RRd-VB-Oet" customClass="TweetTableViewController" customModule="SighsTag" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="216" sectionHeaderHeight="28" sectionFooterHeight="28" id="XEE-q9-7yk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Tweet" rowHeight="216" id="wSM-bw-1Wc" customClass="TweetTableViewCell" customModule="SighsTag" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="216"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wSM-bw-1Wc" id="Sds-iS-w35">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="215"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gM0-3K-77I">
                                            <rect key="frame" x="8" y="8" width="48" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="48" id="5pz-Sr-Yod"/>
                                                <constraint firstAttribute="height" constant="48" id="5s8-3Q-ilL"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="885-y4-eaa">
                                            <rect key="frame" x="8" y="69" width="42" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-O8-bQW">
                                            <rect key="frame" x="64" y="8" width="528" height="20"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0VA-ac-HjY">
                                            <rect key="frame" x="64" y="36" width="518" height="151"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="leadingMargin" secondItem="gM0-3K-77I" secondAttribute="leading" id="0Sn-Qq-24O"/>
                                        <constraint firstItem="885-y4-eaa" firstAttribute="top" secondItem="gM0-3K-77I" secondAttribute="bottom" constant="13" id="I73-c2-tsc"/>
                                        <constraint firstItem="A5M-O8-bQW" firstAttribute="leading" secondItem="gM0-3K-77I" secondAttribute="trailing" constant="8" id="JaI-2V-YBn"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="0VA-ac-HjY" secondAttribute="trailing" constant="10" id="PR5-vG-a7B"/>
                                        <constraint firstAttribute="topMargin" secondItem="A5M-O8-bQW" secondAttribute="top" id="QQN-RV-Avk"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="885-y4-eaa" secondAttribute="leading" id="Vhv-8P-U9O"/>
                                        <constraint firstItem="0VA-ac-HjY" firstAttribute="leading" secondItem="885-y4-eaa" secondAttribute="trailing" constant="14" id="VoH-xw-rjx"/>
                                        <constraint firstAttribute="topMargin" secondItem="gM0-3K-77I" secondAttribute="top" id="YBi-ab-wVj"/>
                                        <constraint firstItem="0VA-ac-HjY" firstAttribute="top" secondItem="A5M-O8-bQW" secondAttribute="bottom" constant="8" id="cH1-C9-CbA"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="0VA-ac-HjY" secondAttribute="bottom" constant="20" id="pYp-ZV-kWH"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="A5M-O8-bQW" secondAttribute="trailing" id="qnj-G4-3rm"/>
                                        <constraint firstItem="0VA-ac-HjY" firstAttribute="leading" secondItem="gM0-3K-77I" secondAttribute="trailing" constant="8" id="sq0-dl-kKV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="tweetCreatedLabel" destination="885-y4-eaa" id="sK5-e3-OFm"/>
                                    <outlet property="tweetProfileImageView" destination="gM0-3K-77I" id="9mY-eH-ZYF"/>
                                    <outlet property="tweetScreenNameLabel" destination="A5M-O8-bQW" id="9ML-1g-CpW"/>
                                    <outlet property="tweetTextLabel" destination="0VA-ac-HjY" id="3eH-KT-Wim"/>
                                    <segue destination="TPJ-nN-B79" kind="show" identifier="Show Mentions" id="NEQ-Tx-Mdr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RRd-VB-Oet" id="WfI-dl-Ukq"/>
                            <outlet property="delegate" destination="RRd-VB-Oet" id="g2L-e0-B37"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="e1Z-6n-bun">
                        <nil key="title"/>
                        <textField key="titleView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Twitter Search Query" textAlignment="natural" minimumFontSize="17" id="HWC-rj-Yab">
                            <rect key="frame" x="20" y="7" width="560" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="twitter"/>
                        </textField>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="el5-2U-WMt">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                    <connections>
                        <outlet property="searchTextField" destination="HWC-rj-Yab" id="XQt-vz-rAu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yg7-Q9-GmS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="661" y="808"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="u2C-nC-NMZ">
            <objects>
                <tabBarController id="Gsj-K9-BCB" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="sKX-eO-aeE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Dd5-7R-sFr" kind="relationship" relationship="viewControllers" id="XfB-cW-wFs"/>
                        <segue destination="2Bi-wV-Rbm" kind="relationship" relationship="viewControllers" id="oeG-S5-drs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d0n-Hg-emC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-50" y="-24"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i9Q-W2-tkA">
            <objects>
                <navigationController id="2Bi-wV-Rbm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="history" id="qwY-3p-wlj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YKi-c3-yns">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="IAV-E4-BVi">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="FX2-wt-hOo" kind="relationship" relationship="rootViewController" id="AWP-JN-VPD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TG1-aL-U6u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-50" y="808"/>
        </scene>
        <!--Recent Searches Table View Controller-->
        <scene sceneID="f2M-eJ-qLb">
            <objects>
                <tableViewController id="FX2-wt-hOo" customClass="RecentSearchesTableViewController" customModule="SighsTag" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="us6-ow-dSR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="History Cell" id="rDF-DT-Qbu">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rDF-DT-Qbu" id="Q5S-ga-j3E">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="RRd-VB-Oet" kind="show" identifier="Show Search" id="5Vz-dY-1at"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FX2-wt-hOo" id="iXB-HT-Phu"/>
                            <outlet property="delegate" destination="FX2-wt-hOo" id="bR3-Cj-uEJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ZsL-Be-F5v"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fsf-3J-f5u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-50" y="1638"/>
        </scene>
        <!--Mentions Table View Controller-->
        <scene sceneID="TOy-mS-I7H">
            <objects>
                <tableViewController id="TPJ-nN-B79" customClass="MentionsTableViewController" customModule="SighsTag" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="61" sectionHeaderHeight="28" sectionFooterHeight="28" id="yXo-RK-9ay">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Keyword Cell" textLabel="Ftn-81-RVZ" rowHeight="61" style="IBUITableViewCellStyleDefault" id="vfu-lO-905">
                                <rect key="frame" x="0.0" y="92" width="600" height="61"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vfu-lO-905" id="w0q-tO-IfN">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ftn-81-RVZ">
                                            <rect key="frame" x="15" y="0.0" width="570" height="60"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="RRd-VB-Oet" kind="show" identifier="From Keyword" id="ivH-AX-2Nw"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Image Cell" rowHeight="159" id="0H6-8F-HXP" customClass="MentionsTableViewCell" customModule="SighsTag" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="153" width="600" height="159"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0H6-8F-HXP" id="lOp-TK-mMs">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="158"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="8iP-hF-8VP">
                                            <rect key="frame" x="281" y="69" width="20" height="20"/>
                                        </activityIndicatorView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bUN-PB-H9q">
                                            <rect key="frame" x="8" y="0.0" width="592" height="158"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bUN-PB-H9q" firstAttribute="top" secondItem="lOp-TK-mMs" secondAttribute="top" id="6PJ-w6-Tfe"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="bUN-PB-H9q" secondAttribute="leading" id="DnG-L7-dZh"/>
                                        <constraint firstAttribute="trailing" secondItem="bUN-PB-H9q" secondAttribute="trailing" id="Eau-xJ-RkT"/>
                                        <constraint firstAttribute="bottom" secondItem="bUN-PB-H9q" secondAttribute="bottom" id="dyC-WH-ZPG"/>
                                        <constraint firstItem="bUN-PB-H9q" firstAttribute="leading" secondItem="lOp-TK-mMs" secondAttribute="leadingMargin" id="rQG-qR-r65"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="spinner" destination="8iP-hF-8VP" id="fQC-s0-OjD"/>
                                    <outlet property="tweetImage" destination="bUN-PB-H9q" id="sXg-KH-vU4"/>
                                    <segue destination="T0T-7V-e22" kind="show" identifier="Show Image" id="HmC-b4-b6R"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TPJ-nN-B79" id="utl-Cf-yl1"/>
                            <outlet property="delegate" destination="TPJ-nN-B79" id="RZA-hR-uAI"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MBI-ul-Adx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="661" y="1685"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gHH-EZ-g99">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dd5-7R-sFr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="NKx-4E-Px1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2JX-hf-OdT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RRd-VB-Oet" kind="relationship" relationship="rootViewController" id="9sA-YP-dv9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qK6-Cf-KwV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="671" y="-42"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="uMw-6m-KK9">
            <objects>
                <viewController id="T0T-7V-e22" customClass="ImageViewController" customModule="SighsTag" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A1R-hA-9IB"/>
                        <viewControllerLayoutGuide type="bottom" id="DEM-pT-Mtl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IJO-YV-P4S">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nyC-Fr-OWv">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="bxL-rO-jDY">
                                        <rect key="frame" x="290" y="290" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bxL-rO-jDY" secondAttribute="trailing" constant="290" id="2Ac-MY-GiR"/>
                                    <constraint firstItem="bxL-rO-jDY" firstAttribute="centerX" secondItem="nyC-Fr-OWv" secondAttribute="centerX" id="3eG-vR-msP"/>
                                    <constraint firstAttribute="bottom" secondItem="bxL-rO-jDY" secondAttribute="bottom" constant="290" id="SSg-fl-rW7"/>
                                    <constraint firstItem="bxL-rO-jDY" firstAttribute="centerY" secondItem="nyC-Fr-OWv" secondAttribute="centerY" id="jGg-lx-y0o"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nyC-Fr-OWv" firstAttribute="leading" secondItem="IJO-YV-P4S" secondAttribute="leading" id="Ec6-ET-e5F"/>
                            <constraint firstItem="nyC-Fr-OWv" firstAttribute="top" secondItem="IJO-YV-P4S" secondAttribute="top" id="keE-Fh-uRH"/>
                            <constraint firstAttribute="trailing" secondItem="nyC-Fr-OWv" secondAttribute="trailing" id="n7z-bs-6WF"/>
                            <constraint firstItem="nyC-Fr-OWv" firstAttribute="bottom" secondItem="DEM-pT-Mtl" secondAttribute="top" id="t62-05-PdP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="nyC-Fr-OWv" id="j8t-ST-347"/>
                        <outlet property="spinner" destination="bxL-rO-jDY" id="bTE-JF-J9X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2gQ-xg-pC5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1351" y="1673"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="9sA-YP-dv9"/>
    </inferredMetricsTieBreakers>
</document>
