<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Dropit View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DropitViewController" customModule="Dropit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wNU-eU-toT" customClass="BezierPathView" customModule="Dropit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="A23-LB-O8b" appends="YES" id="Nbt-rd-lE9"/>
                                    <outletCollection property="gestureRecognizers" destination="3QX-Tu-2nB" appends="YES" id="IAT-g7-EYd"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wNU-eU-toT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QY6-iv-0SR"/>
                            <constraint firstItem="wNU-eU-toT" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="Qnz-3T-SOW"/>
                            <constraint firstAttribute="trailing" secondItem="wNU-eU-toT" secondAttribute="trailing" id="iXk-bl-CS8"/>
                            <constraint firstItem="wNU-eU-toT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="r1j-cg-Vwn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gameView" destination="wNU-eU-toT" id="vd2-zT-w45"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="A23-LB-O8b">
                    <connections>
                        <action selector="drop:" destination="BYZ-38-t0r" id="wna-3E-Lam"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="3QX-Tu-2nB">
                    <connections>
                        <action selector="grabDrop:" destination="BYZ-38-t0r" id="aeW-dg-VBY"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="162" y="335"/>
        </scene>
    </scenes>
</document>
