<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,510)" to="(120,510)"/>
    <wire from="(320,460)" to="(460,460)"/>
    <wire from="(60,470)" to="(250,470)"/>
    <wire from="(70,430)" to="(250,430)"/>
    <wire from="(460,450)" to="(470,450)"/>
    <wire from="(50,510)" to="(70,510)"/>
    <wire from="(150,510)" to="(250,510)"/>
    <wire from="(50,390)" to="(60,390)"/>
    <wire from="(110,230)" to="(230,230)"/>
    <wire from="(110,270)" to="(230,270)"/>
    <wire from="(60,390)" to="(60,470)"/>
    <wire from="(460,450)" to="(460,460)"/>
    <wire from="(320,460)" to="(320,490)"/>
    <wire from="(300,490)" to="(320,490)"/>
    <wire from="(150,390)" to="(250,390)"/>
    <wire from="(370,250)" to="(440,250)"/>
    <wire from="(560,520)" to="(600,520)"/>
    <wire from="(280,250)" to="(340,250)"/>
    <wire from="(560,430)" to="(560,520)"/>
    <wire from="(520,430)" to="(560,430)"/>
    <wire from="(70,430)" to="(70,510)"/>
    <wire from="(60,390)" to="(120,390)"/>
    <wire from="(300,410)" to="(470,410)"/>
    <comp lib="5" loc="(600,520)" name="LED"/>
    <comp lib="1" loc="(300,490)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,430)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,510)" name="NOT Gate"/>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(370,250)" name="NOT Gate"/>
    <comp lib="1" loc="(150,390)" name="NOT Gate"/>
    <comp lib="1" loc="(280,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="1BitFA">
    <a name="circuit" val="1BitFA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,110)" to="(280,110)"/>
    <wire from="(260,70)" to="(260,200)"/>
    <wire from="(330,490)" to="(440,490)"/>
    <wire from="(330,250)" to="(400,250)"/>
    <wire from="(220,520)" to="(280,520)"/>
    <wire from="(470,190)" to="(530,190)"/>
    <wire from="(330,580)" to="(400,580)"/>
    <wire from="(210,90)" to="(210,160)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(400,110)" to="(400,170)"/>
    <wire from="(110,150)" to="(170,150)"/>
    <wire from="(400,510)" to="(400,580)"/>
    <wire from="(140,310)" to="(140,480)"/>
    <wire from="(140,90)" to="(140,230)"/>
    <wire from="(330,330)" to="(410,330)"/>
    <wire from="(260,200)" to="(260,270)"/>
    <wire from="(330,420)" to="(400,420)"/>
    <wire from="(220,400)" to="(220,520)"/>
    <wire from="(110,440)" to="(110,600)"/>
    <wire from="(260,30)" to="(260,40)"/>
    <wire from="(240,150)" to="(240,250)"/>
    <wire from="(220,30)" to="(220,130)"/>
    <wire from="(220,130)" to="(280,130)"/>
    <wire from="(110,150)" to="(110,180)"/>
    <wire from="(140,480)" to="(280,480)"/>
    <wire from="(330,180)" to="(420,180)"/>
    <wire from="(110,180)" to="(280,180)"/>
    <wire from="(220,400)" to="(280,400)"/>
    <wire from="(400,470)" to="(440,470)"/>
    <wire from="(210,160)" to="(280,160)"/>
    <wire from="(220,130)" to="(220,350)"/>
    <wire from="(220,30)" to="(260,30)"/>
    <wire from="(220,350)" to="(280,350)"/>
    <wire from="(330,110)" to="(400,110)"/>
    <wire from="(140,230)" to="(280,230)"/>
    <wire from="(60,150)" to="(110,150)"/>
    <wire from="(240,250)" to="(280,250)"/>
    <wire from="(400,200)" to="(420,200)"/>
    <wire from="(220,350)" to="(220,400)"/>
    <wire from="(140,90)" to="(170,90)"/>
    <wire from="(490,490)" to="(540,490)"/>
    <wire from="(60,90)" to="(140,90)"/>
    <wire from="(200,90)" to="(210,90)"/>
    <wire from="(210,90)" to="(280,90)"/>
    <wire from="(110,330)" to="(280,330)"/>
    <wire from="(400,170)" to="(420,170)"/>
    <wire from="(140,310)" to="(280,310)"/>
    <wire from="(110,180)" to="(110,330)"/>
    <wire from="(540,490)" to="(540,590)"/>
    <wire from="(220,20)" to="(220,30)"/>
    <wire from="(330,490)" to="(330,500)"/>
    <wire from="(110,330)" to="(110,440)"/>
    <wire from="(400,200)" to="(400,250)"/>
    <wire from="(140,560)" to="(280,560)"/>
    <wire from="(140,480)" to="(140,560)"/>
    <wire from="(240,110)" to="(240,150)"/>
    <wire from="(410,210)" to="(410,330)"/>
    <wire from="(260,270)" to="(280,270)"/>
    <wire from="(410,210)" to="(420,210)"/>
    <wire from="(400,510)" to="(440,510)"/>
    <wire from="(110,600)" to="(280,600)"/>
    <wire from="(110,440)" to="(280,440)"/>
    <wire from="(400,420)" to="(400,470)"/>
    <wire from="(200,150)" to="(240,150)"/>
    <wire from="(140,230)" to="(140,310)"/>
    <comp lib="0" loc="(220,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(540,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,490)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(330,330)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="C4"/>
    </comp>
    <comp lib="1" loc="(200,150)" name="NOT Gate"/>
    <comp lib="1" loc="(330,580)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="C7"/>
    </comp>
    <comp lib="1" loc="(330,250)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(530,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,70)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(330,420)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="C5"/>
    </comp>
    <comp lib="1" loc="(330,500)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="C6"/>
    </comp>
    <comp lib="1" loc="(330,110)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="1" loc="(470,190)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="SUM"/>
    </comp>
    <comp lib="1" loc="(200,90)" name="NOT Gate"/>
    <comp lib="1" loc="(330,180)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="C2"/>
    </comp>
  </circuit>
  <circuit name="8bitFullAdder">
    <a name="circuit" val="8bitFullAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,480)" to="(180,480)"/>
    <wire from="(50,50)" to="(90,50)"/>
    <wire from="(130,180)" to="(180,180)"/>
    <wire from="(80,120)" to="(100,120)"/>
    <wire from="(80,350)" to="(80,360)"/>
    <wire from="(80,430)" to="(100,430)"/>
    <wire from="(90,70)" to="(100,70)"/>
    <wire from="(80,490)" to="(100,490)"/>
    <wire from="(80,490)" to="(80,500)"/>
    <wire from="(110,140)" to="(110,170)"/>
    <wire from="(90,70)" to="(90,80)"/>
    <wire from="(90,190)" to="(100,190)"/>
    <wire from="(110,440)" to="(110,470)"/>
    <wire from="(130,360)" to="(180,360)"/>
    <wire from="(80,410)" to="(80,420)"/>
    <wire from="(80,370)" to="(100,370)"/>
    <wire from="(130,300)" to="(180,300)"/>
    <wire from="(80,300)" to="(100,300)"/>
    <wire from="(80,250)" to="(80,260)"/>
    <wire from="(110,170)" to="(120,170)"/>
    <wire from="(80,130)" to="(100,130)"/>
    <wire from="(110,500)" to="(110,540)"/>
    <wire from="(80,310)" to="(80,320)"/>
    <wire from="(50,140)" to="(80,140)"/>
    <wire from="(130,420)" to="(180,420)"/>
    <wire from="(80,470)" to="(80,480)"/>
    <wire from="(50,470)" to="(80,470)"/>
    <wire from="(130,60)" to="(180,60)"/>
    <wire from="(110,30)" to="(110,50)"/>
    <wire from="(80,240)" to="(100,240)"/>
    <wire from="(80,430)" to="(80,440)"/>
    <wire from="(80,130)" to="(80,140)"/>
    <wire from="(130,120)" to="(180,120)"/>
    <wire from="(50,110)" to="(80,110)"/>
    <wire from="(90,190)" to="(90,200)"/>
    <wire from="(50,80)" to="(90,80)"/>
    <wire from="(110,320)" to="(110,350)"/>
    <wire from="(50,500)" to="(80,500)"/>
    <wire from="(50,230)" to="(80,230)"/>
    <wire from="(50,380)" to="(80,380)"/>
    <wire from="(80,290)" to="(80,300)"/>
    <wire from="(90,180)" to="(100,180)"/>
    <wire from="(80,370)" to="(80,380)"/>
    <wire from="(50,440)" to="(80,440)"/>
    <wire from="(50,200)" to="(90,200)"/>
    <wire from="(80,480)" to="(100,480)"/>
    <wire from="(50,410)" to="(80,410)"/>
    <wire from="(80,230)" to="(80,240)"/>
    <wire from="(90,170)" to="(90,180)"/>
    <wire from="(50,350)" to="(80,350)"/>
    <wire from="(50,170)" to="(90,170)"/>
    <wire from="(50,320)" to="(80,320)"/>
    <wire from="(80,110)" to="(80,120)"/>
    <wire from="(50,290)" to="(80,290)"/>
    <wire from="(130,240)" to="(180,240)"/>
    <wire from="(80,360)" to="(100,360)"/>
    <wire from="(110,80)" to="(110,110)"/>
    <wire from="(90,50)" to="(90,60)"/>
    <wire from="(80,420)" to="(100,420)"/>
    <wire from="(110,380)" to="(110,410)"/>
    <wire from="(80,250)" to="(100,250)"/>
    <wire from="(110,200)" to="(110,230)"/>
    <wire from="(80,310)" to="(100,310)"/>
    <wire from="(50,260)" to="(80,260)"/>
    <wire from="(110,260)" to="(110,290)"/>
    <wire from="(90,60)" to="(100,60)"/>
    <comp lib="5" loc="(180,420)" name="LED">
      <a name="label" val="O7"/>
    </comp>
    <comp loc="(130,480)" name="1BitFA"/>
    <comp lib="5" loc="(180,360)" name="LED">
      <a name="label" val="O6"/>
    </comp>
    <comp lib="5" loc="(110,540)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(50,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F1"/>
    </comp>
    <comp loc="(130,180)" name="1BitFA"/>
    <comp loc="(130,120)" name="1BitFA"/>
    <comp lib="0" loc="(50,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(50,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="5" loc="(180,300)" name="LED">
      <a name="label" val="O5"/>
    </comp>
    <comp lib="5" loc="(180,120)" name="LED">
      <a name="label" val="O2"/>
    </comp>
    <comp lib="0" loc="(50,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G2"/>
    </comp>
    <comp loc="(130,240)" name="1BitFA"/>
    <comp lib="5" loc="(180,180)" name="LED">
      <a name="label" val="O3"/>
    </comp>
    <comp loc="(130,360)" name="1BitFA"/>
    <comp lib="0" loc="(50,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="5" loc="(180,480)" name="LED">
      <a name="label" val="O8"/>
    </comp>
    <comp loc="(130,300)" name="1BitFA"/>
    <comp lib="0" loc="(50,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E1"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(50,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F2"/>
    </comp>
    <comp loc="(130,420)" name="1BitFA"/>
    <comp lib="0" loc="(50,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H2"/>
    </comp>
    <comp lib="5" loc="(180,60)" name="LED">
      <a name="label" val="O1"/>
    </comp>
    <comp loc="(130,60)" name="1BitFA"/>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(50,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E2"/>
    </comp>
    <comp lib="0" loc="(50,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(50,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="5" loc="(180,240)" name="LED">
      <a name="label" val="O4"/>
    </comp>
    <comp lib="0" loc="(110,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(50,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(50,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H1"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
  </circuit>
</project>
