<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kQu-2j-hnI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Image View Controller-->
        <scene sceneID="H3b-oh-Y2a">
            <objects>
                <viewController id="tCA-Ti-Dng" customClass="ImageViewController" customModule="Cassini" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="agT-hg-hqa"/>
                        <viewControllerLayoutGuide type="bottom" id="YRA-YR-079"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hsv-Yo-1FH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U1i-NV-S0w">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="cxw-yA-iMm">
                                        <rect key="frame" x="290" y="290" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="cxw-yA-iMm" secondAttribute="bottom" constant="290" id="QmN-qp-zgo"/>
                                    <constraint firstItem="cxw-yA-iMm" firstAttribute="centerX" secondItem="U1i-NV-S0w" secondAttribute="centerX" id="YIe-ca-mQY"/>
                                    <constraint firstAttribute="trailing" secondItem="cxw-yA-iMm" secondAttribute="trailing" constant="290" id="bUV-IB-WIt"/>
                                    <constraint firstItem="cxw-yA-iMm" firstAttribute="centerY" secondItem="U1i-NV-S0w" secondAttribute="centerY" id="l0i-6f-zBc"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="U1i-NV-S0w" firstAttribute="bottom" secondItem="YRA-YR-079" secondAttribute="top" id="ANj-Hg-ahx"/>
                            <constraint firstItem="U1i-NV-S0w" firstAttribute="leading" secondItem="hsv-Yo-1FH" secondAttribute="leading" id="akL-hP-mIT"/>
                            <constraint firstAttribute="trailing" secondItem="U1i-NV-S0w" secondAttribute="trailing" id="fE7-uR-5Yh"/>
                            <constraint firstItem="U1i-NV-S0w" firstAttribute="top" secondItem="hsv-Yo-1FH" secondAttribute="top" id="vzW-cS-DMa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="U1i-NV-S0w" id="Ea3-hP-sRh"/>
                        <outlet property="spinner" destination="cxw-yA-iMm" id="Fkw-O2-Gr1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tgx-8T-wmb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018" y="840"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c56-Vl-Qc0">
            <objects>
                <navigationController id="whf-QD-Cdl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="H3t-Pd-iWO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="exV-1d-AoL" kind="relationship" relationship="rootViewController" id="8rG-RZ-Iwu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x7w-B8-VPf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604" y="29"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7Bl-t0-zSg">
            <objects>
                <viewController id="exV-1d-AoL" customClass="ViewController" customModule="Cassini" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J2d-Uk-8Qk"/>
                        <viewControllerLayoutGuide type="bottom" id="99M-QQ-QCj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FY2-z7-IpK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EZv-c9-C70">
                                <rect key="frame" x="220" y="265" width="161" height="70"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <state key="normal" title="Cassini"/>
                                <connections>
                                    <segue destination="tCA-Ti-Dng" kind="showDetail" identifier="Cassini" id="aZi-gT-gvB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QEd-2O-wOG">
                                <rect key="frame" x="220" y="183" width="161" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="161" id="n71-R0-dnm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <state key="normal" title="Earth"/>
                                <connections>
                                    <segue destination="tCA-Ti-Dng" kind="showDetail" identifier="Earth" id="UaU-D5-7A1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VNK-wG-gEC">
                                <rect key="frame" x="220" y="343" width="161" height="70"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <state key="normal" title="Saturn"/>
                                <connections>
                                    <segue destination="tCA-Ti-Dng" kind="showDetail" identifier="Saturn" id="bfR-Ar-cke"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EZv-c9-C70" firstAttribute="centerY" secondItem="FY2-z7-IpK" secondAttribute="centerY" id="8p5-Ph-zHw"/>
                            <constraint firstItem="VNK-wG-gEC" firstAttribute="top" secondItem="EZv-c9-C70" secondAttribute="bottom" constant="8" symbolic="YES" id="9QS-6S-e4f"/>
                            <constraint firstItem="QEd-2O-wOG" firstAttribute="leading" secondItem="EZv-c9-C70" secondAttribute="leading" id="CGA-2L-Qen"/>
                            <constraint firstItem="EZv-c9-C70" firstAttribute="trailing" secondItem="VNK-wG-gEC" secondAttribute="trailing" id="Rcn-k4-gL1"/>
                            <constraint firstItem="QEd-2O-wOG" firstAttribute="centerX" secondItem="FY2-z7-IpK" secondAttribute="centerX" id="dO8-jY-9Cj"/>
                            <constraint firstItem="EZv-c9-C70" firstAttribute="top" secondItem="QEd-2O-wOG" secondAttribute="bottom" constant="12" id="f8k-qC-N3a"/>
                            <constraint firstItem="EZv-c9-C70" firstAttribute="leading" secondItem="VNK-wG-gEC" secondAttribute="leading" id="mjt-WX-vIl"/>
                            <constraint firstItem="QEd-2O-wOG" firstAttribute="trailing" secondItem="EZv-c9-C70" secondAttribute="trailing" id="wcQ-tk-tp7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="g0X-in-SIb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zM1-bZ-hQV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1368" y="29"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="MI4-FI-UPM">
            <objects>
                <splitViewController id="kQu-2j-hnI" sceneMemberID="viewController">
                    <connections>
                        <segue destination="whf-QD-Cdl" kind="relationship" relationship="masterViewController" id="4Tf-Bb-g4a"/>
                        <segue destination="tCA-Ti-Dng" kind="relationship" relationship="detailViewController" id="Xj0-zT-LDe"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lLk-CW-Tup" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-216" y="365"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="UaU-D5-7A1"/>
    </inferredMetricsTieBreakers>
</document>
